@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
}

.container {
  display: flex;
  min-width: 1500px;
  max-width: 600px;
  margin-inline: auto;
  position: relative;
  justify-content: space-between;
  margin-bottom: 10px;
  /* border: 2px solid black; */
}

.logo-section {
  padding-inline: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-li {
  list-style: none;
  display: flex;
  gap: 20px;
  padding-block: 25px;
  padding-inline: 20px;
  cursor: pointer;
}

.megamenu {
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0px;
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  flex-wrap: wrap;
  z-index: 30;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 25px;
  padding-block: 50px;
  background-color: #f8f9fa;
}

.megamenu-items ul {
  list-style: none;
  position: relative;
  color: black !important;
}

.megamenu h3 {
  color: black !important;
  align-items: flex-start;
}

nav>ul>li:hover .megamenu {
  opacity: 1;
  top: 100%;
  visibility: visible;
  box-shadow: 0px 3px 20px #d2d3d4;
}

.megamenu-items {
  flex-basis: 20%;
  margin: 1%;
  text-align: center;
}

.megamenu-items ul {
  display: flex;
  flex-direction: column;
}

.megamenu-items ul li {
  padding-block: 8px;
  color: #4895ef;
}

.megamenu-items ul li:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  transition-duration: 0.3s;
  transform: translateY(-7px);
}

.megamenu-items h3 {
  padding: 10px;
}

.link {
  padding: 10px;
  border-radius: 5px;
}

.link-tag {
  text-decoration: none;
  color: black;
}

.hover-links:hover {
  color: #4895ef;
}

.link-section {
  z-index: 1;
}

.search-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search {
  padding: 10px 15px;
  min-width: 450px;
  font-size: 1rem;
  border-radius: 5px;
  border-style: none;
}

.body-text {
  max-width: 500px;
  margin: 20px 0 20px 0;
}

.footer {
  border-top: 1px solid #4895ef;
  width: 100%;
  display: flex;

}

.footer p {
  justify-content: center;
  padding-inline: 40px;
  padding-top: 10px;
}

.company-img {
  border-radius: 3%;
}

.content-image-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-setting {
  width: 600px;
  border-bottom-left-radius: 100px;
}

.link-btn {
  color: white;
  text-decoration: none;
}

.black-font {
  color: black;
}

.primary {
  border: 2px solid #4895ef;
  color: #4895ef;
  background: transparent;

}

.btn {
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  background: transparent;
  font-weight: bold;
}

.btn-primary {
  background-color: #4895ef;
  border: 2px solid #4895ef;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #4361ee;
  transition: 0.2s ease-out;
}

.box-1>img {
  height: 50vh;
  width: 30vw;
}

.box-1 {
  display: flex;
  position: relative;
  top: 5vh;
}

.content-box-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 30px 0 30px;
}

.title-section {
  margin-block: 30px;
  font-size: 1.5rem;
  color: #4361ee;
}

.auto-type-setting {
  color: #4895ef;
  font-size: 2rem;
}

.get-start {
  max-width: 10%;
  margin-top: 5%;
  cursor: pointer;
}

.about-company-logos {
  width: 1180px;
  margin-inline: auto;
  position: relative;
  display: flex;
  justify-content: center;
  top: 75px;
  font-size: 1.1rem;
  font-weight: bold;
}

.container-2 {
  width: 1180px;
  margin-inline: auto;
  margin-bottom: 10vh;
}

.box-2 {
  display: flex;
  justify-content: center;
  position: relative;
  top: 10vh;
  padding: 15px 20px;
  position: relative;
  top: 80px;
}

.logos {
  display: flex;
  width: 650px;
  gap: 50px;
}

.log-1:hover {
  fill: #4361ee;
  cursor: pointer;
}

.box-3 {
  border-radius: 10px;
  position: relative;
  top: 100px;
  max-width: 1180px;
  margin-inline: auto;
  margin-bottom: 10vw;
  height: 730px;
  background-image: url("/COLLEGE MINI PROJECT/IMAGES/gift2.jpg");
  background-size: cover;

}

.spec-btn {
  max-width: 200px;
  padding: 15px 20px;
  margin-top: 15px;
  background: transparent;
  border-radius: 5px;
  color: black;
  background-color: rgb(254, 252, 249);
  text-align: center;
  cursor: pointer;
  border: 2px solid wheat;
  margin-block: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(241, 173, 46);
}

.small-font {
  font-size: 0.8rem;
}

.img-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px 20px;
  position: relative;
  top: 100px;
  left: 50px;
  max-width: 500px;
  background-position: center;
  background-size: cover;
}

.cards {
  display: flex;
  max-width: 1180px;
  margin-inline: auto;
  margin-bottom: 10vh;
  padding: 15px 20px;
  gap: 10px;
}

.card-class {
  max-width: 100%;
  border-radius: 5px 5px 0px 0px;
}

.font-style {
  font-size: 1rem;
}

.boxy {
  width: 395px;
  border-radius: 5px;
}

.content>h3 {
  margin-block: 10px;
}

.content>p {
  margin-block: 10px;
}

.card-section-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-section-right {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 100px 100px;
}

.spec-btn-2 {
  max-width: 250px;
  padding: 20px 20px;
  font-size: 1rem;
  background-color: #4895ef;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

.spec-btn-2:hover {
  background-color: #4361ee;
}

.card-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 80%;
  margin-inline: auto;
  margin-bottom: 10vh;
}

.inner-card-section {
  display: flex;
  justify-content: space-around;
}

.header-section {
  display: flex;
  justify-content: center;
  margin-block: 25px;
}

.card-heading {
  padding: 15px 15px;
  position: relative;
  bottom: 35px;
}

.offers-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px;
  gap: 40px;
}

.card-button {
  border: 1px solid #4361ee;
  color: #4361ee;
  padding-block: 10px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card-button:hover {
  background-color: rgb(243, 243, 243);
  cursor: pointer;
}

.card-img {
  height: 200px;
  width: 385px;
}

.card-section-2 {
  display: flex;
  max-width: 1180px;
  margin-inline: auto;
  margin-bottom: 10vh;
}

.security-cards {
  margin: 10px;
  max-width: 1180px;
  font-size: 0.8rem;
  padding: 15px 15px;
  text-align: center;
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: center;
  transition: 1s ease-in-out;
  border-radius: 10px;
}

.card-security-button {
  border: 1px solid #4361ee;
  color: #4361ee;
  padding: 10px 20px;
  margin-top: auto;
  margin-inline: auto;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.security-cards:hover {
  box-shadow: 0px 0px 20px #d2d4d6;
  transform: translateY(-20px);
}

.items {
  width: 1180px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10vh;

}

.section ul li {
  list-style: none;
  color: #4895ef;
  transition: 0.3s ease-in-out;
}

.section ul li:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  cursor: pointer;
}

.section ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-1 {
  display: flex;
}

.border-style {
  border-top: 1px solid grey;
  opacity: 0.5;
  margin-block: 25px;
}

.footer-section h2 {
  color: #4361ee;
}

.footer-1 p {
  font-size: 1rem;
  border-right: 1px solid grey;
  padding: 0px 10px;
  color: #4895ef;
  cursor: pointer;
}

.footer-1 p:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
}

.footer-2 {
  margin-block: 40px;
}

.container-spec {
  min-width: 700px;
  margin-inline: auto;
  position: relative;
  margin-bottom: 10px;
  margin: 50px 10px 10px 10px;
}

.choose-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0 0 0;
}

.footer-section {
  margin-bottom: 500px;
}

.text-display {
  display: flex;
  justify-content: center;
}

.text-display-title {
  margin: 0 10px 0 10px;
  max-width: 500px;
  text-align: center;
  margin: 10px 0 10px 0;
  font-weight: bold;
  opacity: 0.4;
  font-size: 1.1rem;
}

.service-card-group {
  display: flex;
  justify-content: center;
}

.service-card {
  margin: 20px 20px 0 20px;
  max-width: 250px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 4px rgb(195, 185, 185, 0.5);
}

.card-icon {
  width: 100px;
}

.card-text {
  font-size: 0.9rem;
  margin: 20px 0 20px 0;
  opacity: 0.5;
}

.card-title {
  margin: 10px 0 10px 0;
}

.text-display-title {
  margin: 20px 0 50px 0;
}

.article {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px 25px 10px 25px;
}

.blog-images {
  min-height: 200px;
  border-radius: 5px;

}

.article-container {
  display: flex;
  justify-content: center;
}

.blog-section-text {
  font-size: 2.5rem;
  opacity: 0.5;
  margin: 100px 90px 5px 90px;
}

.blog-section-content-text {
  opacity: 0.5;
}

.footer-section {
  min-width: 800px;
  margin-inline: auto;
  margin-bottom: 10vh;
  margin: 100px 50px 0 50px;
}

.items {
  display: flex;
  justify-content: center;
}

.section {
  min-width: 300px;
  padding: 15px 10px;
}






.disable-link {
  text-decoration: none;
  color: black;
}